<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <title>404</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <style>

  /* light mode colors */
  body {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #3C4043;
    --text-pale-color: #9aa2b9;
    --bg-color: #ffffff; 
    --highlight-mark-color: #5f75b045;
  
    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #9197a5;
    --text-pale-color: #5d6470;
    --bg-color: #202124;
    --highlight-mark-color: #5f75b045;

    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* typography */
  body {
    --main-font: 'Signika', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 750px;
    --main-max-width: 750px;
    --avatar-size: 70px;
    --paragraph-font-size: 18px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 16px;
    --img-border-radius: 0px;
    --inline-code-border-radius: 2px;
  }

</style>

  <link rel="stylesheet" href="/main.css">
  
  
</head>

<body class="not-found">
  <script>if (localStorage.getItem('theme') == 'dark') { document.body.classList.add('dark'); const hl = document.querySelector('link#hl'); if (hl) hl.href = '/hl-dark.css'; }</script>
  
<div class="wrapper">
  <div class="error">
    <div class="code">404</div>
    <div class="spacer"></div>
    <div class="text">Not Found</div>
  </div>
  <a href="/">« back to home »</a>
</div>

  
  <script src="/js/main.js"></script>
</body>

</html>
