<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="The blog of @shiyang07ca">

  <title>shiyang07ca::blog</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <style>

  /* light mode colors */
  body {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #3C4043;
    --text-pale-color: #9aa2b9;
    --bg-color: #ffffff; 
    --highlight-mark-color: #5f75b045;
  
    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #9197a5;
    --text-pale-color: #5d6470;
    --bg-color: #202124;
    --highlight-mark-color: #5f75b045;

    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* typography */
  body {
    --main-font: 'Signika', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 750px;
    --main-max-width: 750px;
    --avatar-size: 70px;
    --paragraph-font-size: 18px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 16px;
    --img-border-radius: 0px;
    --inline-code-border-radius: 2px;
  }

</style>

  <link rel="stylesheet" href="/main.css">
  
  
</head>

<body class="blog">
  <script>if (localStorage.getItem('theme') == 'dark') { document.body.classList.add('dark'); const hl = document.querySelector('link#hl'); if (hl) hl.href = '/hl-dark.css'; }</script>
  
<header  class="blur" >
  <div id="header-wrapper">
    <nav>
      <a href="/">shiyang07ca</a>
      
        <span class="separator">::</span>
      
      
        
        <a href="&#x2F;blog">blog</a>
      
    </nav>
    <div id="btns">
      
      
      

      
      
      <a href="&#x2F;blog/feed.xml" aria-label="rss feed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 17C5.20914 17 7 18.7909 7 21H3V17ZM3 10C9.07513 10 14 14.9249 14 21H12C12 16.0294 7.97056 12 3 12V10ZM3 3C12.9411 3 21 11.0589 21 21H19C19 12.1634 11.8366 5 3 5V3Z" fill="currentColor"></path></svg></a>
      
      

      
      
      <button id="theme-toggle" aria-label="theme switch" data-moon-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;&lt;path d=&quot;M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;" data-sun-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;&lt;path d=&quot;M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
      </button>

      
      
      
      
      
    </div>
  </div>
</header>
<div id="wrapper">
  <main class="layout-list">
    
    <div class="post-list">
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;niu-yang-rou-lei&#x2F;">
        <span>牛羊肉类</span>
        <span class="line"></span>
        <span class="date">2025-06-20</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;liang-cai-lei&#x2F;">
        <span>凉菜类</span>
        <span class="line"></span>
        <span class="date">2025-04-20</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;tang-lei&#x2F;">
        <span>汤类</span>
        <span class="line"></span>
        <span class="date">2025-04-20</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;python-type-challenges&#x2F;">
        <span>Python type challenges</span>
        <span class="line"></span>
        <span class="date">2024-10-20</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;xiao-chi-lei&#x2F;">
        <span>小吃类</span>
        <span class="line"></span>
        <span class="date">2024-08-17</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;todo&#x2F;">
        <span>TODO</span>
        <span class="line"></span>
        <span class="date">2023-11-14</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;shu-cai-lei&#x2F;">
        <span>蔬菜类</span>
        <span class="line"></span>
        <span class="date">2023-10-29</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;yu-xia-hai-xian-he-xian-lei&#x2F;">
        <span>鱼虾海鲜河鲜类</span>
        <span class="line"></span>
        <span class="date">2023-10-29</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;zhu-rou-lei&#x2F;">
        <span>猪肉类</span>
        <span class="line"></span>
        <span class="date">2023-09-21</span>
      </a>
      
      <a class="post" href="https:&#x2F;&#x2F;shiyang07ca.github.io&#x2F;blog&#x2F;fisrt-blog&#x2F;">
        <span>Fisrt Blog</span>
        <span class="line"></span>
        <span class="date">2023-05-22</span>
      </a>
      
    </div>
    
  </main>
  <footer>
  <div class="copyright">
    <p>© 2024 shiyang07ca</p>

  </div>
  
  <div class="credits">
    powered by
    <a href="https://www.getzola.org" target="_blank" rel='noreferrer noopener'>zola</a>
    and
    <a href="https://github.com/isunjn/serene" target="_blank" rel='noreferrer noopener'>serene</a>
  </div>
  
</footer>
</div>

  
  <script src="/js/main.js"></script>
</body>

</html>
